Type=Exe
Form=frmGame.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Form=frmAbout.frm
IconForm="frmGame"
Startup="frmGame"
HelpFile=""
Title="Degration"
ExeName32="Degration.exe"
Command32=""
Name="prjGame"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Degration, an addictive collapse clone, this is just a beta so some features are not implemented yet"
VersionCompanyName="Kevgames"
VersionFileDescription="Executable file for Degration game"
VersionProductName="Degration"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
